<!DOCTYPE html>
<html lang="en">
  <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  <head>
    <title>Family</title>
    <style>
      * {
        
        
        background: #f2f2f2;
      }
      nav {
        
        text-decoration: none;
        padding-left: 10px;
        display: flex;
        flex: 1;
        background-color: #f2f2f2;
        justify-content: flex-start;
        align-items: center;
      }
      nav ul {
        text-decoration: none;
        padding-left: 20px;
        display: flex;
        width: 100%;
        list-style: none;
        justify-content: flex-end;
      }
      nav a {
        text-decoration: none;
        padding-right: 40px;
        /* color: goldenrod; */
      }
      nav a :hover{

        text-decoration: none;
      }
      img{

        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      td{

      border: solid 20px;
      }
    </style>
  </head>
  <body>
    
      <div class="mx-0 my-0">
        <nav class="h-16">
          <p class="text-3xl font-semibold uppercase tracking-widest">
            Portfolio
          </p>
          <ul class="text-black font-semibold text-lg">
            <li>
              <a href="index.html" class="hover:no-underline"><i>Home</i></a>
            </li>
            <li>
              <a href="skills.html" class="hover:no-underline"><i>Skills</i></a>
            </li>
            <li>
              <a href="family.html" class="hover:no-underline"><i>Family</i></a>
            </li>
          </ul>
        </nav>
      </div>
    <div>
        

        <h1 class="text-3xl font-semibold"><i> My Family and Photos</i></h1>
      <table>
        <tr>
          <td><img width="500" height="450" class="object-cover" src="aayush.jpg" /></td>
          <td><img width="500" height="450" class="object-cover" src="120.jpg" /></td>
          <td><img width="500" height="450" class="object-cover" src="21.jpg" /></td>
          <td><img width="750" height="450" class="object-cover" src="bijay.jpg" /></td>
          
        </tr>
        <!-- 2nd ROw begins -->
        <tr>
          <td><img width="500" height="450" class="object-cover" src="32.jpg" /></td>
          <td><img width="500" height="450" class="object-cover" src="322.jpg" /></td>
          <td><img width="500" height="450" class="object-cover" src="111.jpg" /></td>
          <td><img width="400" class="object-cover mx-auto"  src="1.jpg" /></td>
          <tr>
            <td><img width=""class=" " src=""></td>
            <td><img width=""class=" " src=""></td>
            <td><img width=""class=" " src=""></td>
            <td><img width=""class=" " src=""></td>
          
          </tr>
          
        </tr>
      </table>
    </div>
  </body>
</html>
