<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>

    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .achyut {
        border-radius: 10000px;
        padding-left: 10px;
      }
      body {
        padding-right: 10px;
        padding-left: 10px;
      }
      nav {
        padding-left: 10px;
        display: flex;
        width: 100%;

        justify-content: flex-start;
        align-items: center;
      }
      nav ul {
        padding-left: 20px;
        display: flex;
        width: 100%;
        list-style: none;
        justify-content: flex-end;
      }
      nav a {
        text-decoration: none;
        padding-right: 40px;
        /* color: goldenrod; */
      }

      button {
        margin-left: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container mx-auto">
      <nav class="bg-white h-16">
        <p class="text-2xl font-semibold uppercase tracking-widest">
          Portfolio
        </p>
        <ul class="text-black font-semibold text-lg">
          <li>
            <a href="#"><i>Home</i></a>
          </li>
          <li>
            <a href="1contact.html"><i>Contact</i></a>
          </li>
          <li>
            <a href=""><i>Skills</i></a>
          </li>
          <li>
            <a href="family.html"><i>Family</i></a>
          </li>
        </ul>
      </nav>

      <div class="flex mt-12">
        <div class="w-1/2">
          <h1 class="text-4xl font-semibold pl-3">
            Aayush Adhikari
          </h1>
          <img
            class="achyut rounded-full w-64 h-64 object-cover"
            src="me.jpg"
          />
          <br />

          <button class="bg-red-700 p-3 text-white">
            <a href="resume.txt">Download Resume</a>
          </button>
        </div>
        <div
          class="w-1/2 pl-12 border border-t-0 border-r-0 border-b-0 border-blue-200"
        >
          <p class="text-2xl">
            Hi,I am Aayush Adhikari. I am a student of Galaxy Public School. I
            study in Class 7. I am also a web designer.
          </p>
          <br />
          <h2>Here are my details:</h2>
          <br />
          <ul class="">
            <li class="mb-2">Age : 13</li>
            <li class="mb-2">Nationality : Nepali</li>
            <li class="mb-2">Address : Lazimpat</li>
            <li class="mb-2">Phone : +977 9808211083</li>
            <li class="mb-2">Email : deusxvis@gmail.com</li>
            <li class="mb-2">Website : aayushadhikari.com</li>
          </ul>
        </div>
      </div>

      <div class="w-full border border-blue-400 border-b-0 mx-10 my-5"></div>
    </div>
  </body>
</html>
