<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
    href="https://fonts.googleapis.com/css?family=Audiowide&display=swap"
    rel="stylesheet"
    />
    
    <link
    href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <title>Portfolio</title>
    <style>
      /* CORE STYLES */
      :root {
        --primary-color:#1E88E5;
        --overlay-color: rgba(24, 39, 51, 0.85);
        --menu-speed: 0.75s;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.4;
      }

      .container {
        max-width: 960px;
        margin: auto;
        overflow: hidden;
        padding: 0 3 rem;
      }

      .showcase {
        background: var(--primary-color);
        color: #fff;
        height: 100vh;
        position: relative;
      }

      .showcase:before {
        content: "";
        background: url("https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .showcase .showcase-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
      }

      .showcase h1 {
        font-size: 4rem;
      }

      .showcase p {
        font-size: 1.3rem;
      }

      .btn {
        display: inline-block;
        border: none;
        background: var(--primary-color);
        color: #fff;
        padding: 0.75rem 1.5rem;
        margin-top: 1rem;
        transition: opacity 1s ease-in-out;
        text-decoration: none;
      }

      .btn:hover {
        opacity: 0.7;
      }

      /* MENU STYLES */
      .menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
      }

      .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Hamburger Line */
      .menu-wrap .hamburger > div {
        position: relative;
        flex: none;
        width: 100%;
        height: 2px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }

      /* Hamburger Lines - Top & Bottom */
      .menu-wrap .hamburger > div::before,
      .menu-wrap .hamburger > div::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
      }

      /* Moves Line Down */
      .menu-wrap .hamburger > div::after {
        top: 10px;
      }

      /* Toggler Animation */
      .menu-wrap .toggler:checked + .hamburger > div {
        transform: rotate(135deg);
      }

      /* Turns Lines Into X */
      .menu-wrap .toggler:checked + .hamburger > div:before,
      .menu-wrap .toggler:checked + .hamburger > div:after {
        top: 0;
        transform: rotate(90deg);
      }

      /* Rotate On Hover When Checked */
      .menu-wrap .toggler:checked:hover + .hamburger > div {
        transform: rotate(225deg);
      }

      /* Show Menu */
      .menu-wrap .toggler:checked ~ .menu {
        visibility: visible;
      }

      .menu-wrap .toggler:checked ~ .menu > div {
        transform: scale(1.1);
        transition-duration: var(--menu-speed);
      }

      .menu-wrap .toggler:checked ~ .menu > div > div {
        opacity: 1;
        transition: opacity 0.4s ease 0.4s;
      }

      .menu-wrap .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-wrap .menu > div {
        background: var(--overlay-color);
        border-radius: 50%;
        width: 200vw;
        height: 200vw;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
      }

      .menu-wrap .menu > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      .menu-wrap .menu > div > div > ul > li {
        list-style: none;
        color:#fff;
        font-size: 1.5rem;
        padding: 1rem;
        position: relative;
      }

      .menu-wrap .menu > div > div > ul > li > a {
        color: inherit;
        text-decoration: none;
        transition: color 0.4s ease;
      }
      .menu-wrap .menu > div > div > ul > li > a:hover{
        color: #fff
      
      }
      .menu-wrap .menu > div > div > ul > li > a::before{

        content: "";
        display: block;
        height: 5px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 0;
        width: 0;
        transition: all ease-in-out 0.4s ;
      }
      .menu-wrap .menu > div > div > ul > li > a:hover::before{
        border-radius:50px 50px 50px 5px;
        width: 71%;
      }


      <!-- portfolio-->
      .achyut {
              border-radius: 10000px;  
            }
            h1{
                 font-size: large;
                 font-weight: bolder;
            }
            .para{
                    text-align: center;
          <!--This is in the bottom of body-->
            }
    
            p {
              line-height: 2;
              text-shadow: 1px 1px black;
            }
            #special {
              margin-top:50px;
              font-family: "Audiowide";
               line-height: 3;
            }
          
            /* Style all font awesome icons */
            .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }

      /* Add a hover effect if you want */
            .fa:hover {
        opacity: 0.7;
      }

      /* Set a specific color for each brand */

      /* Facebook */
            .fa-facebook {
             background: #3B5998;
              color: white;
              border:solid 1px black;
            }

      /* Twitter */
              .fa-twitter {
               background: #55ACEE;
              color: white;
              border:solid 1px black;
      }
      #dropdown a:hover{
        background-color:lightgrey;
      }
      .button{
        border: 1px solid #3498db;
        background:none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        margin: 10px;
        transition: 0.8s;
        position: relative;
        overflow: hidden;
      }
      .btn1{
        color: #3498db;
      }
      .btn1:hover{
        color: #fff;
      }
      .button::before{
        content: "";
        position: absolute;
        left: 0%;
        width: 100%;
        height: 0%;
        z-index: -1; 
        background: #3498db;
        transition: 0.8s;
      }
      .btn1::before{
        top:0%;
        border-radius: 0 0 50% 50%;
      }
      .btn1:hover::before{
        height: 180%;
        
      }

    </style>
    <script>
      function show() {
        let element = document.getElementById("dropdown");
        element.classList.toggle("hidden");
      }
    </script>
    </style>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="flex mt-12">
      <div class="w-1/2 flex flex-col items-center">
        <h1 class="text-4xl font-bold pl-3">
          Aayush Adhikari
        </h1>
        <img
          class="achyut rounded-full w-64 h-64 object-cover"
          src="me.jpg"
        />
        <br />

  
  <button
    class="button btn1"
  >
    <a href="resume.pdf">Resume</a>

        </button>
      </div>
      <div
        class="w-1/2 pl-12 border border-t-0 border-r-0 border-b-0 border-blue"
      >
        <p class="text-2xl pl-2">
          Hello,<br />I am Aayush Adhikari.<br />
          I am a student of Galaxy Public School. <br />I study in Class 8.
          <br />I am also a web designer.<br />I am 14 years old.
        </p>
      </div>
    </div>

    <div class="w-100 border border-blue-600 border-b-0 mx-10 my-5"></div>
  </div>
  <div class="para">

    <p id="special">
      deusxvis@gmail.com <br />Twitter-@deusxvis<br />facebook-Aayush
      Adhikari<br />
    </p>
    <a
      href="https://www.facebook.com/aayush.adhikari.5?ref=bookmarks"
      class="fa fa-facebook"
    ></a>
    <a href="https://twitter.com/deusxvis" class="fa fa-twitter"></a>
  </div>
  <div class="w-50 border border-black-600 border-b-0 mx-10 my-5"></div>
  </body>
</html>
