<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"

    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Amit Adhikari</title>
    <style>
      img {
        border-radius: 50%;
        border: solid 2px black;
      }
      body {
        width: 100%;
        border: solid 10px black;
      }
      input {
        background: gray;
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


                    .fa:hover {
                    opacity: 0.7;
                    }

                    .fa-facebook {
                      background: #3B5998;
                      color: white;
                    }

                    .fa-twitter {
                      background: #55ACEE;
                      color: white;}

                      .fa-linkedin {
                          background: #007bb5;
                         color: white;
                        }

    </style>
  </head>
  <body>
    <h1 class="text-2xl" ><b>Amit Adhikari</b></h1>
    <p>
      <img src="amit.jpg" />
    </p>

    <div>
      <p class="text-xl font-bold">
        Hi There,<br />
        I am Amit Adhikari.<br />
        I am 21 years old.<br />
        I am a software and production engineer at Facebook.<br />
        <br>
     <a href="https://www.facebook.com/adhikariamit99?epa=SEARCH_BOX" class="fa fa-facebook"></a>
     <a href="https://twitter.com/amitadkri" class="fa fa-twitter"></a>
     <a href="https://www.linkedin.com/in/amit-adhikari?trk=people-guest_profile-result-card_result-card_full-click" class="fa fa-linkedin"></a>
      </p>
      <br />

      <h1><b>Contact Me</b></h1>
      <textarea class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500
        rows="4"
        column="4"
        placeholder="Ask me anything related to Software Engineering"
      ></textarea>
      <table>
        <form>
          <tr>
            <td>
              <label>
                <b>
                  First name:
                </b>
              </label>
            </td>

            <td>
              <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
                type="text"
                name="firstname"
              />
            </td>
          </tr>
          <br />
          <tr>
            <td>
              <label>
                <b>
                  Email:
                </b>
              </label>
            </td>
            <td>
              <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
                type="text"
                name="lastname"
              />
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" />
            </td>
          </tr>
        </form>
      </table>
    </div>
  </body>
</html>
